{
  "name": "enb-prettify",
  "version": "0.0.1",
  "description": "Make html/css to pretty view",
  "main": "techs/enb-prettify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbaumgertner/enb-prettify.git"
  },
  "keywords": [
    "html",
    "css",
    "pretty",
    "view",
    "enb"
  ],
  "author": "alexbaumgertner@yandex.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbaumgertner/enb-prettify/issues"
  },
  "homepage": "https://github.com/alexbaumgertner/enb-prettify",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "enb": "~0.13",
    "js-beautify": "1.5.4"
  }
}
